<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="./css/common.css" type="text/css">
        <link rel="stylesheet" href="./css/carousel.css" type="text/css">
        <style>
            div.carousel {
                width: 480px;
                height: 270px;
                margin: 100px auto 100px;
            }

            div#carousel2 > div.carousel-circles {
                width: 120px;
                height: 18px;

                position: absolute;
                display: flex;
                justify-content: space-between;

                bottom: 10px;
                right: 5%;
            }

            div#carousel2 > div.carousel-circles > div {
                width: 18px;
                height: 18px;
                background-color: white;
                border: 4px solid transparent;
                border-radius: 50%;
                background-clip: padding-box;
                cursor: pointer;
            }

            div#carousel2 > div.carousel-circles > div:first-child {
                border: none;
                background-clip: border-box;
                background-color: transparent;
                background-image: url("./image/bilibili-cir.png");
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="carousel" id="carousel1">
            <div class="carousel-box">
                <img src="./image/1.jpg" alt="">
                <img src="./image/2.jpg" alt="">
                <img src="./image/3.jpg" alt="">
                <img src="./image/4.jpg" alt="">
                <img src="./image/5.jpg" alt="">
            </div>
            <div class="carousel-btns default-btns">
                <div></div>
                <div></div>
            </div>
            <div class="carousel-circles default-circles">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="carousel" id="carousel2">
            <div class="carousel-box">
                <img src="./image/1.jpg" alt="">
                <img src="./image/2.jpg" alt="">
                <img src="./image/3.jpg" alt="">
                <img src="./image/4.jpg" alt="">
                <img src="./image/5.jpg" alt="">
            </div>
            <div class="carousel-circles">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="./js/carousel.js" type="text/javascript"></script>
        <script type="text/javascript">
            let carousel = new Carousel("div#carousel1");
            let cirOldStyle = {backgroundColor: "white",};
            let cirNewStyle = {backgroundColor: "yellow",};
            carousel.initCarousel(cirOldStyle, cirNewStyle);
            carousel.autoplay(500, 1000);
            carousel.initBtns(1000);
            carousel.initCirs(1000);

            cirOldStyle = {
                width: "18px",
                height: "18px",
                backgroundImage: "none",
                backgroundColor: "white",
                backgroundClip: "padding-box",
                border: "solid 4px transparent",
                borderRadius: "50%",
                cursor: "pointer",
            };
            cirNewStyle = {
                border: "none",
                backgroundClip: "border-box",
                backgroundColor: "transparent",
                backgroundImage: "url(\"./image/bilibili-cir.png\")",
                backgroundRepeat: "no-repeat",
            };
            carousel = new Carousel("div#carousel2");
            carousel.initCarousel(cirOldStyle, cirNewStyle);
            carousel.autoplay(500, 500);
            carousel.initBtns(500);
            carousel.initCirs(500);
        </script>
    </body>
</html>